.caty{
    /*background: linear-gradient(
        110.57deg
        ,rgba(228,255,248,.1) -2.17%,#6b5aed 99.02%);*/

    background: #fafafc;
    /*background:linear-gradient(rgb(248, 251, 255) 0%, rgba(250, 251, 251, 0) 100%);*/
}

.tiles-section .tiles-h-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1960px;
    padding-left: 20px;
    padding-right: 20px;
}

@media (min-width: 768px)
{.tiles-section .tiles-container {
    display: flex;
    flex-wrap: wrap;
}
.tiles-section .tiles-container-item {
    flex: 0 0 50%;
}
}

@media (min-width: 1024px)
{.tiles-section .text-container {
    width: 384px;
}
}

.tiles-section .text-container {
    padding-top: 32px;
    padding-bottom: 24px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tiles-section p {
    font-size: 18px;
    line-height: 27px;
    font-weight: 300;
}
.btn-tertiary {
    display: flex;
    cursor: pointer;
    align-items: center;
    text-align: left;
    font-weight: 500;
    max-width: 336px;
    color: #6b5aed;
}
.tiles-section .img-container {
    position: relative;
    display: block;
    height: 203px;
    overflow: hidden;
    width: 100%;
}
.szs{
    background:linear-gradient(
        110.57deg
        ,rgba(228,255,248,.1) -2.17%,#6b5aed 99.02%);
}
.tiles-section .tiles-container {
    margin: 0 -10px -20px -10px;
}
.tiles-section .tiles-container-item {
    padding: 0 10px 20px 10px;
}
.tiles-section .tile {
    height: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255,255,255,0.5);
}

.eAjmXG{
    box-sizing: border-box;
    min-width: 0px;
    max-width: 54rem;
    margin: 5rem auto 6rem;
}
.kTakdN {
    box-sizing: border-box;
    margin: 0px 0px -0.5rem;
    min-width: 0px;
    font-family: "Graphik", sans-serif;
    color: rgb(44, 62, 80);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
}

.hsndrt{
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    margin-bottom: 100px;
}

.eqhEBs{
    background: rgb(248, 251, 255);
    padding: 30px;
}

.eqKTVQ {
    width: 100%;
}
.dIjuvp {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.dTbKWY {
    display: flex;
    flex-direction: column;
    height: 100%;
    line-height: 80%;
    margin: 0px auto;
    padding: 24px 8px 40px;
    width: 100%;
    transition: all 0.5s ease-in-out 0s;
}

.jvMsYC {
    -webkit-box-align: center;
    align-items: center;
    height: 100px;
    -webkit-box-pack: start;
    justify-content: flex-start;
    padding: 10px;
    width: 100px;
}

.eiYaBs {
    display: flex;
}

.buyCov {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
}

svg:not(:root) {
    overflow: hidden;
}

.bytmol {
    width: 50px;
    height: 50px;
}
.bVrQiX {
    box-sizing: border-box;
    margin: 36px 0px 1rem;
    min-width: 0px;
    color: rgb(44, 62, 80);
    font-family: Graphik, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 33px;
    text-align: left;
}

.eFeuLs {
    box-sizing: border-box;
    margin: 10px 0px 25px;
    min-width: 0px;
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    color: rgb(132, 151, 164);
    width: 100%;
    text-align: left;
}


.iAvnMl {
    box-shadow: 0px 10px 35px rgba(0, 0, 0,  0.1) ;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    justify-content: center;
    margin: 0px auto;
    padding: 40px 20px 30px;
    position: relative;
    z-index: -1;
}
.iFuFBV {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
}

.iAvnMl::after {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    content: "";
    height: 30px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
}

.iAvnMl::before {
    background-color: #6B5AED;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    content: "";
    height: 30px;
    left: 0px;
    position: absolute;
    top: -4px;
    width: 100%;
}



.biCHlN {
    box-sizing: border-box;
    margin: 0px 0px 1.5rem;
    min-width: 0px;
    width: 100%;
}

.eAnQPm {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    font-family: "Segoe UI";
    font-style: normal;
    font-weight: 400;
    color: #6B5AED;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
}

.soVXl {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    color: rgb(52, 73, 94);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.9;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

@media screen and (min-width: 36em){
    .eAnQPm {
        font-size: 45px;
        text-align: center;
    }
    .soVXl {
        font-size: 14px;
        line-height: 1.9;
        text-align: center;
    }

}

@media screen and (min-width: 48em){
    .kTakdN {
        font-size: 36px;
    }
    .dIjuvp {
        grid-template-columns: repeat(2, 320px);
        gap: 20px;
    }
    .bVrQiX {
        font-size: 24px;
    }
    .dTbKWY {
        display: flex;
        -webkit-box-pack: start;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        line-height: 80%;
        margin: 0px auto;
        padding: 16px 24px 24px;
        transition: box-shadow 260ms ease-in-out 0s;
        width: 100%;
    }
    .eFeuLs {
        font-size: 16px;
    }
    .eAnQPm {
        text-align: center;
    }
    .soVXl {
        font-size: 14px;
        line-height: 27px;
        text-align: center;
    }
}

@media screen and (min-width: 62em){
    .iAvnMl {
        -webkit-box-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        margin: 0px auto;
    }
    .eAnQPm {
        font-size: 80px;
        line-height: 80px;
    }
    .kTakdN {
        font-size: 44px;
    }
    .eqhEBs {
        border-radius: 90px;
        padding: 30px;
    }
    .dIjuvp {
        grid-template-columns: repeat(2, 380px);
    }
    .jvMsYC {
        width: 50%;
        padding: 0px;
        margin: 0px;
    }
    .bytmol {
        width: 50px;
        height: 50px;
    }
    .eFeuLs {
        text-align: left;
    }

    .soVXl {
        font-size: 17px;
        line-height: 36px;
        padding-left: 80px;
        padding-right: 80px;
        text-align: center;
    }

}


@media screen and (min-width: 75em){
    .dIjuvp {
        grid-template-columns: repeat(3, 380px);
    }
    .dTbKWY {
        width: calc(100% - 26px);
        transition: all 0.5s ease-in-out 0s;
    }
    .eFeuLs {
        width: 260px;
    }
    .iFuFBV {
        width: 978px;
    }
}